<!DOCTYPE html>
<html>
<head>
	<title>Cristofher's portifolio.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

	<div class="container menu">

		<div class="logo">
			<a href="https://placeholder.com"><img src="http://via.placeholder.com/40x40"></a>
		</div>
		<div class="btnMenu">
				<ul>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#">Home</a></li>

				</ul>
		</div>

	</div>


	<div class="footer container" id="contact">
		<div class="form">
			<p>Hello word</p>
		</div>
		<div class="social">
			<a href="#" class="fa fa-linkedin"></a>
		</div>

	</div>

</body>
</html>