<!DOCTYPE html>
<html>
<head>
	<title>Cristofher's portifolio.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container menu">

		<div class="logo">
			<a href="https://placeholder.com"><img src="http://via.placeholder.com/40x40"></a>
		</div>
		<div class="btnMenu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</div>

	</div>

</body>
</html>